# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: marketplace-mongo-pvc
# spec:
#   storageClassName: ""
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 500M
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: marketplace-mongo-data
# spec:
#   capacity:
#     storage: 500M
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteOnce
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: ""
#   hostPath:
#     path: /data/marketplace
# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: marketplace-mongo-depl
# spec:
#   selector:
#     matchLabels:
#       app: marketplace-mongo
#   template:
#     metadata:
#       labels:
#         app: marketplace-mongo
#     spec:
#       containers:
#         - name: marketplace-mongo
#           image: mongo
#           volumeMounts:
#             - name: "marketplace-mongo-data-dir"
#               mountPath: "/data/db"
#       volumes:
#         - name: "marketplace-mongo-data-dir"
#           persistentVolumeClaim:
#             claimName: "marketplace-mongo-pvc"
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: marketplace-mongo-srv
# spec:
#   type: NodePort
#   selector:
#     app: marketplace-mongo
#   ports:
#     - name: db
#       protocol: TCP
#       port: 27017
#       targetPort: 27017
#       nodePort: 30701
